{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:/Program Files/obs-studio/data/obs-plugins"
		},
		{
			"path": "C:/Users/npats/AppData/Roaming/obs-studio"
		}
	],
	"settings": {
		"terminal.integrated.profiles.windows": {

			"PowerShell": {
				"source": "PowerShell",
				"icon": "terminal-powershell",
				"args": ["-ExecutionPolicy", "Bypass"]
			},
			"Command Prompt": {
				"path": [
					"${env:windir}\\Sysnative\\cmd.exe",
					"${env:windir}\\System32\\cmd.exe"
				],
				"args": [],
				"icon": "terminal-cmd"
			}
		},
		"git.enabled": false
	}
}