{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:/Program Files/obs-studio/data/obs-plugins"
		},
		{
			"path": "C:/Users/npats/AppData/Roaming/obs-studio"
		},
		{
			"path": "../../scripting/obs_qa_script/docs"
		}
	],
	"settings": {
		"terminal.integrated.profiles.windows": {
			"PowerShell": {
				"source": "PowerShell",
				"icon": "terminal-powershell",
				"args": [
					"-ExecutionPolicy",
					"Bypass"
				]
			},
			"Command Prompt": {
				"path": [
					"${env:windir}\\Sysnative\\cmd.exe",
					"${env:windir}\\System32\\cmd.exe"
				],
				"args": [],
				"icon": "terminal-cmd"
			}
		},
		"git.enabled": false,
		"livePreview.autoRefreshPreview": "Never",
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "xaver.clang-format",
		"C_Cpp.clang_format_fallbackStyle": "Visual Studio",
		"C_Cpp.formatting": "default",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "newLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "newLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.namespace": "newLine",
		"C_Cpp.vcFormat.newLine.beforeOpenBrace.type": "newLine",
		"C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyFunction": true,
		"C_Cpp.vcFormat.newLine.closeBraceSameLine.emptyType": true,
		"C_Cpp.vcFormat.newLine.scopeBracesOnSeparateLines": true
	},
	"extensions": {
		"recommendations": [
			"xaver.clang-format"
		]
	}
}